@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,400;1,500&display=swap");

@import url("https://free.bboxtype.com/embedfonts/?family=FiraGO:500");

body {
  font-family: "FiraGO", sans-serif;

  background: rgb(2, 0, 36);
  background: linear-gradient(
    90deg,
    rgba(2, 0, 36, 1) 5%,
    rgba(9, 94, 121, 0.989233193277311) 69%,
    rgba(0, 212, 255, 1) 100%
  );
}

header {
  /* position: fixed; */
  top: 0;
  left: 0;
  width: 100%;
  padding: 7px 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: 0.5s;
  z-index: 1000;
  background: rgb(2, 0, 36);
  background: linear-gradient(
    90deg,
    rgba(2, 0, 36, 1) 3%,
    rgba(16, 9, 121, 0.9248074229691877) 100%,
    rgba(0, 9, 255, 1) 100%
  );
  min-height: 150px;
}

.container {
  max-width: 1280px;
  width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}

.logo {
  position: relative;
  font-size: 40px;
  text-decoration: none;
  font-weight: 700;
  color: #fff;
  margin: 10px;
  color: azure;
}

ul {
  display: flex;
  justify-content: center;
  align-items: center;
}

li {
  margin: 15px;
  font-size: 18px;
  text-decoration: none;
  color: azure;
}

.form-login {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}

.header-loginflex {
  display: flex;
  flex-direction: row;
  column-gap: 20px;
}
.login {
  width: 90px;
  height: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 18px;
  border: 1px solid;
  background-color: #790d00;
  border-radius: 10px;
  margin-top: 10px;
  transition: ease-in-out 1s;
  border: none;
}

.login:hover {
  background-color: red;
  transition-delay: 0.1s;
}

.create-acount {
  width: 140px;
  height: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 18px;
  border: 1px solid;
  background-color: #790d00;
  border-radius: 10px;
  margin-top: 10px;
  transition: ease-in-out 1s;
  border: none;
}

.create-acount a {
  color: azure;
}

.create-acount:hover {
  background-color: red;
  transition-delay: 0.1s;
}

.input {
  width: 150px;
  height: 30px;
  padding: 10px;
  border-radius: 10px;
}

.searchbox {
  width: 200px;
  height: 40px;
  margin-top: 10px;
  display: flex;

  align-items: center;
  justify-content: center;
}

.searchicon {
  font-size: 25px;
  color: #790d00;
  transition: ease-in-out 1s;
}

.searchicon:hover {
  transition-delay: 0.1s;
  color: red;
}

.form-login {
  margin-top: -10px;
}

.fa-bars {
  color: #fff;
  display: none;
}

.hamburger {
  display: flex;
  display: none;
  align-items: center;
}

/*  banner */

.main-banner {
  display: flex;
  justify-content: space-around;
}

#banner {
  max-width: 1280px;
  width: 100%;
  margin: 0 auto;
  margin-top: 100px;
}

.main {
  display: flex;
  flex-direction: column;
  row-gap: 80px;
}
.main-h1 {
  font-size: 30px;
  color: azure;
  font-weight: 700;
}

.main-p {
  color: azure;
  font-size: 22px;
  font-weight: 500;
  width: 500px;
  min-height: 300px;
  text-align: left;
  letter-spacing: 1px;
  line-height: 38px;
}

.main-h3 {
  border: 2px solid #fff;
  color: azure;
  width: 100px;
  height: 40px;
  padding: 10px;
  border-radius: 7px;
  transition: ease-in-out 1s;
  text-align: center;
  background-color: #790d00;
  border: none;
  cursor: pointer;
}

.main-h3:hover {
  width: 110px;
  height: 40px;
  font-size: 18px;
  transition-delay: 0.1s;
  text-align: center;
  background-color: red;
}

.banner-image {
  background-image: url(../images/banner/days.png);
  background-position: center;
  background-size: 400px 600px;
  background-repeat: no-repeat;
  width: 450px;
  height: 600px;
  /* border-radius: 10px;
  box-shadow: -9px 2px 17px -1px rgba(0, 0, 0, 0.48);
  -webkit-box-shadow: -9px 2px 17px -1px rgba(0, 0, 0, 0.48);
  -moz-box-shadow: -9px 2px 17px -1px rgba(0, 0, 0, 0.48); */
}

/*  popular games */

.game-headding {
  font-size: 20px;
}

/* .card-image1 {
  width: 300px;
  height: 400px;
} */

.games {
  display: table;
  padding: 0px 100px;
  width: 100%;
  min-height: 10vh;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 40px auto;
}

.games .popular-games {
  color: azure;
  margin-bottom: 20px;
  font-size: 30px;
}

.games .card-box {
  /* width: 100%; */
  min-height: 100%;
  display: flex;
  /* justify-content: center; */
  /* align-items: center; */
  float: left;
}

.games .card-box .card {
  width: 280px;
  border-radius: 10px;
  margin: 20px 40px;
  background-color: #1b2141;
  overflow: hidden;
}

.games .card-box .card .card-image1 {
  width: 100%;
  height: 250px;
  object-fit: cover;
}

.games .card-box .card .content {
  padding: 10px;
}

.games .card-box .card .content h4 {
  color: #fff;
  margin: 15px 0px;
}

.games .card-box .card .progress-line {
  position: relative;
  height: 10px;
  width: 100%;
  margin-bottom: 15px;
  border-radius: 10px;
  background: #35407e;
  transform: scaleX(0);
  transform-origin: left;
  animation: animate 1s cubic-bezier(1, 0, 0.5, 1) forwards;
}

.games .card-box .card .progress-line span {
  position: absolute;
  height: 100%;
  width: 80%;
  border-radius: 10px;
  background: #1aeeef;
  box-shadow: 0 0 10px #1aeeef;
  transform: scaleX(0);
  transform-origin: left;
  animation: animate 1s cubic-bezier(1, 0, 0.5, 1) forwards;
}

@keyframes animate {
  100% {
    transform: scaleX(1);
  }
}

.games .card-box .card .info {
  border-top: 2px solid #35407e;
  padding: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.games .card-box .card .info p {
  font-size: 1em;
  color: #fff;
}

.games .card-box .card .info p span {
  color: #1aeeef;
}

.games .card-box .card .info a {
  display: inline-block;
  padding: 10px 20px;
  margin: 20px 0;
  border: 1px solid #1aeeef;
  text-decoration: none;
  font-weight: 700;
  border-radius: 5px;
  color: #fff;
  letter-spacing: 1px;
}

.info a:hover {
  background: #1aeeef;
  border: none;
  color: #050e2d;
  box-shadow: 0 0 10px #1aeeef;
}

.show-more {
  border: 2px solid #fff;
  color: #fff;
  width: 120px;
  height: 40px;
  padding: 10px;
  border-radius: 7px;
  transition: ease-in-out 1s;
  text-align: center;
  background-color: #790d00;
  border: none;
  margin-bottom: 100px;
  margin-left: 100px;
  cursor: pointer;
}

.show-more:hover {
  width: 130px;
  height: 40px;
  font-size: 16px;
  transition-delay: 0.1s;
  text-align: center;
  background-color: red;
}

.more-flex {
  display: flex;
  justify-content: center;
}

/*  card images */

.card-image1 {
  background-image: url(../images/god\ of\ war.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  max-width: 280px;
  min-height: 300px;
}

.card-image2 {
  background-image: url(../images/assassins\ creed.webp);
  background-position: top;
  background-size: 100%;
  background-repeat: no-repeat;
  max-width: 280px;
  min-height: 300px;
}

.card-image3 {
  background-image: url(../images/gta5.png);
  background-position: bottom;
  background-size: 100%;
  background-repeat: no-repeat;
  max-width: 280px;
  min-height: 300px;
}

.card-image4 {
  background-image: url(../images/days\ \ gone.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  max-width: 280px;
  min-height: 300px;
}

.card-image5 {
  background-image: url(../images/last\ of\ us.jpg);
  background-position: top;
  background-size: cover;
  background-repeat: no-repeat;
  max-width: 280px;
  min-height: 300px;
}

.card-image6 {
  background-image: url(../images/warzone.jpg);
  background-position: top;
  background-size: 100%;
  background-repeat: no-repeat;
  max-width: 280px;
  min-height: 300px;
}

/* mobile games  */

.mobile-games {
  display: table;
  padding: 0px 100px;
  width: 100%;
  min-height: 10vh;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 40px auto;
  margin-top: 100px;
}

.mobile-games .mobile {
  color: azure;
  margin-bottom: 20px;
  font-size: 30px;
}

.mobile-games .card-box {
  /* width: 100%; */
  min-height: 100%;
  display: flex;
  /* justify-content: center; */
  /* align-items: center; */
  float: left;
}

.mobile-games .card-box .card {
  width: 280px;
  border-radius: 10px;
  margin: 20px 40px;
  background-color: #1b2141;
  overflow: hidden;
}

.mobile-games .card-box .card .card-image1 {
  width: 100%;
  height: 250px;
  object-fit: cover;
}

.mobile-games .card-box .card .content {
  padding: 10px;
}

.mobile-games .card-box .card .content h4 {
  color: #fff;
  margin: 15px 0px;
}

.mobile-games .card-box .card .progress-line {
  position: relative;
  height: 10px;
  width: 100%;
  margin-bottom: 15px;
  border-radius: 10px;
  background: #35407e;
  transform: scaleX(0);
  transform-origin: left;
  animation: animate 1s cubic-bezier(1, 0, 0.5, 1) forwards;
}

.mobile-games .card-box .card .progress-line span {
  position: absolute;
  height: 100%;
  width: 80%;
  border-radius: 10px;
  background: #1aeeef;
  box-shadow: 0 0 10px #1aeeef;
  transform: scaleX(0);
  transform-origin: left;
  animation: animate 1s cubic-bezier(1, 0, 0.5, 1) forwards;
}

@keyframes animate {
  100% {
    transform: scaleX(1);
  }
}

.mobile-games .card-box .card .info {
  border-top: 2px solid #35407e;
  padding: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.mobile-games .card-box .card .info p {
  font-size: 1em;
  color: #fff;
}

.mobile-games .card-box .card .info p span {
  color: #1aeeef;
}

.mobile-games .card-box .card .info a {
  display: inline-block;
  padding: 10px 20px;
  margin: 20px 0;
  border: 1px solid #1aeeef;
  text-decoration: none;
  font-weight: 700;
  border-radius: 5px;
  color: #fff;
  letter-spacing: 1px;
}

.info a:hover {
  background: #1aeeef;
  border: none;
  color: #050e2d;
  box-shadow: 0 0 10px #1aeeef;
}

.mobile-image1 {
  background-image: url(../images/mobile/demon-slayer.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  max-width: 280px;
  min-height: 300px;
}

.mobile-image2 {
  background-image: url(../images/mobile/pubg-mobile.jpg);
  background-position: top;
  background-size: 100%;
  background-repeat: no-repeat;
  max-width: 280px;
  min-height: 300px;
}

.mobile-image3 {
  background-image: url(../images/mobile/modern-warfare.webp);
  background-position: center;
  background-size: 85%;
  background-repeat: no-repeat;
  max-width: 280px;
  min-height: 300px;
}

.mobile-image4 {
  background-image: url(../images/mobile/fifa.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  max-width: 280px;
  min-height: 300px;
}

.mobile-image5 {
  background-image: url(../images/mobile/one-peace.webp);
  background-position: top;
  background-size: 80%;
  background-repeat: no-repeat;
  max-width: 280px;
  min-height: 300px;
}

.mobile-image6 {
  background-image: url(../images/mobile/bleach.jpg);
  background-position: top;
  background-size: 90%;
  background-repeat: no-repeat;
  max-width: 280px;
  min-height: 300px;
}

/* footer */

footer {
  background: rgb(2, 0, 36);
  background: linear-gradient(
    90deg,
    rgba(2, 0, 36, 1) 3%,
    rgba(16, 9, 121, 0.9248074229691877) 100%,
    rgba(0, 9, 255, 1) 100%
  );
  min-height: 150px;
  display: flex;
}

.footer-content {
  max-width: 1280px;
  width: 100%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo-p {
  color: #fff;
}

.logofleximage {
  border-radius: 2px;
}
.logoflex {
  display: flex;
}

.geolab {
  background-image: url(../images/logo/geolabwhite.svg);
  background-size: 80px 140px;
  background-position: center;
  background-repeat: no-repeat;
  width: 100px;
  height: 130px;
}

.ftr-flex {
  width: 80%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logoflex .logofleximage a {
  margin-right: 10px;
  margin-left: 10px;
}

/* about page */

.about {
  max-width: 1280px;
  width: 100%;
  margin: 0 auto;
  min-height: 75vh;
  padding: 0px 100px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 100px;
  column-gap: 150px;
}

.about .contentbx {
  width: 50%;
  margin: 20px;
}

.about .contentbx h2 {
  font-size: 3em;
  font-weight: 700;
  color: azure;
  margin-bottom: 40px;
}

.about .contentbx p {
  max-width: 600px;
  text-align: justify;
  color: azure;
  letter-spacing: 1px;
  line-height: 38px;
  text-align: start;
  text-transform: lowercase;
  margin-bottom: 20px;
}

.about .contentbx a {
  display: inline-block;
  padding: 10px 20px;
  margin: 20px 0;
  border: 1px solid #1aeeef;
  text-decoration: none;
  font-weight: 700;
  border-radius: 5px;
  color: #fff;
  letter-spacing: 1px;
}

.about .contentbx a:hover {
  background: #1aeeef;
  border: none;
  color: #050e2d;
  box-shadow: 0 0 10px #1aeeef;
}

.about-image {
  background-image: url(../images/banner/gaming.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 800px;
  height: 350px;
  border-radius: 8px;

  box-shadow: -3px 11px 16px -4px rgba(0, 0, 0, 0.66);
  -webkit-box-shadow: -3px 11px 16px -4px rgba(0, 0, 0, 0.66);
  -moz-box-shadow: -3px 11px 16px -4px rgba(0, 0, 0, 0.66);
}

/*  contact */

.main-form {
  max-width: 1280px;
  width: 100%;
  margin: 0 auto;
  min-height: 700px;
  display: flex;
  justify-content: center;
  align-items: center;
  /* margin-top: 100px; */
  margin-bottom: 100px;
}

.form-box {
  width: 400px;
  height: 400px;

  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 30px;
  padding-top: 60px;
  background-color: #fff;
  border-radius: 20px;
  box-shadow: -2px 10px 9px -1px rgba(0, 0, 0, 0.85);
  -webkit-box-shadow: -2px 10px 9px -1px rgba(0, 0, 0, 0.85);
  -moz-box-shadow: -2px 10px 9px -1px rgba(0, 0, 0, 0.85);
}

.contact-flex {
  display: flex;
  flex-direction: column;
  row-gap: 30px;
  justify-content: center;
  align-items: center;
}

.form-box p {
  font-size: 30px;
  color: black;
  font-weight: 700;
}

.contact-name {
  width: 300px;
  height: 30px;
  padding: 10px;
  border-radius: 7px;
  border-color: #1aeeef;
}

.contact-email {
  width: 300px;
  height: 30px;
  padding: 10px;
  border-radius: 7px;
  border-color: #1aeeef;
}

.contact-massage {
  width: 300px;
  height: 50x;
  padding: 10px;
  border-radius: 7px;
  border-color: #1aeeef;
}

.send-massage {
  border: 1px solid #790d00;
  height: 40px;
  width: 150px;
  text-align: center;
  padding-top: 10px;
  color: azure;
  background-color: #790d00;
  transition: ease-in-out 1s;
  border-radius: 5px;
  box-shadow: 0px 6px 13px 0px rgba(0, 0, 0, 0.87);
  -webkit-box-shadow: 0px 6px 13px 0px rgba(0, 0, 0, 0.87);
  -moz-box-shadow: 0px 6px 13px 0px rgba(0, 0, 0, 0.87);
  cursor: pointer;
}

.send-massage:hover {
  transition-delay: 0.1s;
  background-color: red;
}

/*  create acount */

.create-form {
  max-width: 1280px;
  width: 100%;
  margin: 0 auto;
  min-height: 700px;
  display: flex;
  justify-content: center;
  align-items: center;
  /* margin-top: 100px; */
  margin-bottom: 100px;
}

.create-box {
  width: 400px;
  height: 600px;
  border: 1px solid;

  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 30px;
  padding-top: 60px;
  background-color: #fff;
  border-radius: 20px;
  box-shadow: -2px 10px 9px -1px rgba(0, 0, 0, 0.85);
  -webkit-box-shadow: -2px 10px 9px -1px rgba(0, 0, 0, 0.85);
  -moz-box-shadow: -2px 10px 9px -1px rgba(0, 0, 0, 0.85);
  border: none;
}

.create-flex {
  display: flex;
  flex-direction: column;
  row-gap: 30px;
  justify-content: center;
  align-items: center;
}

.create-box p {
  font-size: 30px;
  color: black;
  font-weight: 700;
}

.create-name {
  width: 300px;
  height: 40px;
  padding: 10px;
  border-radius: 7px;
  border-color: #1aeeef;
}

.password {
  width: 300px;
  height: 40px;
  padding: 10px;
  border-radius: 7px;
  border-color: #1aeeef;
}

.creat-reapetpasword {
  width: 300px;
  height: 40px;
  padding: 10px;
  border-radius: 7px;
  border-color: #1aeeef;
}

.create-email {
  width: 300px;
  height: 40px;
  padding: 10px;
  border-radius: 7px;
  border-color: #1aeeef;
}

.create-reenteremail {
  width: 300px;
  height: 40px;
  padding: 10px;
  border-radius: 7px;
  border-color: #1aeeef;
}

/* login */

.login-box {
  width: 400px;
  height: 350px;
  border: 1px solid;

  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 30px;
  padding-top: 60px;
  background-color: #fff;
  border-radius: 20px;
  box-shadow: -2px 10px 9px -1px rgba(0, 0, 0, 0.85);
  -webkit-box-shadow: -2px 10px 9px -1px rgba(0, 0, 0, 0.85);
  -moz-box-shadow: -2px 10px 9px -1px rgba(0, 0, 0, 0.85);
  border: none;
}

.login-box p {
  font-size: 26px;
}

.login-form {
  max-width: 1280px;
  width: 100%;
  margin: 0 auto;
  min-height: 700px;
  display: flex;
  justify-content: center;
  align-items: center;
  /* margin-top: 100px; */
  margin-bottom: 100px;
}

.creat-password {
  width: 300px;
  height: 40px;
  padding: 10px;
  border-radius: 7px;
  border-color: #1aeeef;
}
